<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>1r0ns1d3 InfoSec</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #1A5276;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        section {
            padding: 2em 0;
            border-bottom: 1px solid #ddd;
        }
        h1, h2 {
            color: #333;
        }
        .achievement {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1></h1>
        </div>
    </header>

    <section class="container">
        <h2>About Me</h2>
        <p>I am Bryan an information security specialist. focusing mainly on pen testing, RF-analysis, threat intelligence.</p>
	<p>I have some additional interest in IoT and OT, specifically pen testing these kind of systems.</p>
    </section>

    <section class="container">
        <div class="achievement">
            <h3>Drone Threat actor profile</h3>
            <p>As an assignment for the drone security operations certificate from DroneSec I have made a threat actor profile. This assignment was to showcase the ability to research an individual or group and create a profile with common TTP's.</p>
	    <p><a href=reports/pdf/Threat%20actor%20profile.pdf class="btn btn-info">Threat actor profile</a></p>
	<div class="achievement">
	    <h3>Drone Threat Intel</h3>
	    <p>To accompany the threat actor profile I have also made a threat intel report with actionable advice.</p>
	    <p><a href="reports/pdf/Threat%20intel%20report.pdf">Threat intel report</a></p>
	<div class="achievement">
	    <h3>HTB 2Million write-up</h3>
	    <p>I have completed the 2Million Box from Hack the Box and wrote a write-up for practice</p>
	    <p><a href="write-ups/TwoMilion%20hack%20The%20Box.html">2million write-up</a></p>

        <!-- Add more achievements as needed -->
    </section>
<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
